<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Elementals\Prefabs\Fire\Fire.cs">
    <Files>
      <File FileName="Assets\Elementals\Prefabs\Fire\Fire.cs" Line="41" Column="78" />
      <File FileName="Assets\Scripts\TreeLifeCycle.cs" Line="27" Column="34" />
      <File FileName="Assets\ZombieCharacters\fbxFiles\Script\GrabAndReleaseTree.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>