<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\OculusFollower.cs" Line="18" Column="40" />
      <File FileName="Assets\Scripts\Network\NetworkRoomLogic2.cs" Line="45" Column="7" />
      <File FileName="Assets\Scripts\Network\HeroCtrl_Net2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BigLittleGameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CtrlThings.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="1981" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>