<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZombieCharacters\fbxFiles\Script\GrabPositionCalibration.cs">
    <Files>
      <File FileName="Assets\ZombieCharacters\fbxFiles\Script\GrabScript.cs" Line="52" Column="6" />
      <File FileName="Assets\Elementals\Prefabs\Fire\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\ZombieCharacters\fbxFiles\Script\GrabPositionCalibration.cs" Line="22" Column="5" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ZombieCharacters\fbxFiles\Script\GiantHealth.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\ArrowSelfScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>