<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\HeroCtrl_Net2.cs">
    <Files>
      <File FileName="Assets\ZombieCharacters\fbxFiles\Script\GrabScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Elementals\Prefabs\Fire\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\ZombieCharacters\fbxFiles\Script\GrabPositionCalibration.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ZombieCharacters\fbxFiles\Script\GiantHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowSelfScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\CharacterNetSync2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkRoomLogic2.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Network\HeroCtrl_Net2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>