<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TreeLifeCycle.cs">
    <Files>
      <File FileName="Assets\Elementals\Prefabs\Fire\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreeLifeCycle.cs" Line="50" Column="3" />
      <File FileName="Assets\ZombieCharacters\fbxFiles\Script\GrabAndReleaseTree.cs" Line="26" Column="6" />
      <File FileName="Assets\ZombieCharacters\fbxFiles\Script\GrabScript.cs" Line="101" Column="59" />
      <File FileName="Assets\ZombieCharacters\Animations\LocomotionMale\LocomotionMaleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>